<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>트랜지션 색깔박스</title>

    <style>
        table * {
            border: 0;
            padding: 0;
        }

        tr {
            display: flex;
        }

        td {
            display: flex;
            flex-direction: column;
        }
        
        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-bottom: 0;
            
        }

        input {
            width: 100px;
            border: 1px solid black;
        }

        #inputDuration {
            width: 150px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <div></div>
                <input type="text">
            </td>
            <td>
                <div></div>
                <input type="text">
            </td>
            <td>
                <div></div>
                <input type="text">
            </td>
            <td>
                <div></div>
                <input type="text">
            </td>
            <td>
                <div></div>
                <input type="text">
            </td>
        </tr>
    </table>
    
    
    <br>
    현재 transition-duration :
    <span id="currentDuration">0초</span>
    
    <br><br>
    
    transition-duration 변경 :
    <input type="number" id="inputDuration">
    <button type="button" id="change">변경</button>
    <br><br>
    <button id="clear">초기화</button>

    <script src="./transitionColorBox.js"></script>
</body>

</html>